{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Database\\proyectofinal.db"
  },
  "Authentication":{
    "Google":{
      "ClientId": "99119123395-7on6eknlpflv0modgl6g579kbqbkr0am.apps.googleusercontent.com",
      "ClientSecret": "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"

    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

    
}

